DATABASE_URL=postgresql://postgres:uruMinfKjtnlzhnmJTaTsyBmUGVDBqFa@ballast.proxy.rlwy.net:40675/railway
NEXTAUTH_SECRET=GK41TxiOgBQF8Dtl8MiOj9IZ7UW3EJmIye44hHRa1JE
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
