DATABASE_URL=postgresql://postgres:VXVNotCBqNKWJAPKARvhOFXnaWVIrPCE@mainline.proxy.rlwy.net:32352/railway
NEXTAUTH_SECRET=GK41TxiOgBQF8Dtl8MiOj9IZ7UW3EJmIye44hHRa1JE
NEXTAUTH_URL=https://my-church-app-8zsh.vercel.app/

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
